#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Library (KEYWORD3)
#######################################

TridentTD_ESP_TrueRandom	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

esp	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

random	KEYWORD2
genUUID	KEYWORD2
genMacAddress	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
