name=TridentTD_ESP_TrueRandom
version=1.0
author=TridentTD <fb: www.facebook.com/TridentTD2018>
maintainer=TridentTD <fb: www.facebook.com/TridentTD2018>
sentence=True Random number for ESP8266/ESP32
paragraph=True Random number for ESP8266/ESP32
category=Other
url=https://github.com/TridentTD/TridentTD_ESP_TrueRandom
architectures=esp8266,esp32
